.lb-loader,
.lightbox {
    left: 0;
    text-align: center;
    line-height: 0
}

body:after {
    display: none
}

body.lb-disable-scrolling {
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0,0,0,0.5);
    display: none;
}

.lightbox {
    position: fixed;
    width: 100%;
    z-index: 10000;
    font-weight: 400;
    top: 50% !important;
    left: 50% !important;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.lightbox .lb-image {
    display: block;
    height: auto;
    max-width: 1352px;
    max-height: none;
    border-radius: 2px;
    background-color: @black;
}

.lb-dataContainer:after,
.lb-outerContainer:after {
    content: "";
    display: table;
    clear: both
}

.lightbox a img {
    border: none
}

.lb-outerContainer {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 2px
}

.lb-loader {
    position: absolute;
    top: 43%;
    height: 25%;
    width: 100%
}

.lb-dataContainer {
    margin: 0 auto;
    padding-top: 5px;
    width: 100%;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.lb-data {
    padding: 0 4px;
    color: #ccc
}

.lb-data .lb-details {
    width: 85%;
    float: left;
    text-align: left;
    line-height: 1.1em
}

.lb-data .lb-caption {
    font-size: 13px;
    font-weight: 700;
    line-height: 1em
}

.lb-data .lb-caption a {
    color: #4ae
}

.lb-data .lb-number {
    display: block;
    clear: left;
    padding-bottom: 1em;
    font-size: 12px;
    color: #999
}