.header {
    flex-direction: column;
    display: flex;

    .logo {
        height: 64px;
        width: 64px;

        a {
            display: contents;
            color: transparent;
            border: 0;
        }
        img {
            background-image: url('images/bg.svg');
            background-color: #ffefaa;
            background-size: 47px;
            border-radius: 50%;
        }
    }
    .navigation {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin-left: 4px;
                display: inline;
            }
        }
    }
}