.home {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;

    .welcome {
        text-align: center;

        .avatar {
            a {
                display: contents;
                border-bottom: 0;
            }

            img {
                border-radius: ~'30% 70% 70% 30%/30% 30% 70% 70%';
                animation: morphing 10s infinite;
                background-image: url('images/bg.svg');
                background-color: #ffefaa;
                margin-right: auto;
                margin-left: auto;
                overflow: hidden;
                display: flex;
                height: 192px;
                width: 192px;
            }
        }
        p {
            margin-bottom: 0;
            margin-top: 0;
        }
        nav {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    margin-right: 4px;
                    margin-left: 4px;
                    display: inline;
                }
            }
        }
    }
    .scroll-downs {        
        width: 37px;
        height: 59px;

        .mousey {
            width: 3px;
            padding: 10px 15px;
            height: 35px;
            border: 2px solid @color-accent;
            border-radius: 25px;
            opacity: 0.75;
            box-sizing: content-box;
        }
        .scroller {
            width: 3px;
            height: 10px;
            border-radius: 25%;
            background-color: @color-accent;
            animation-name: scroll;
            animation-duration: 2.2s;
            animation-timing-function: cubic-bezier(.15,.41,.69,.94);
            animation-iteration-count: infinite;
        }
        @keyframes scroll {
            0% { opacity: 0; }
            10% { transform: translateY(0); opacity: 1; }
            100% { transform: translateY(15px); opacity: 0;}
        }
    }

    @-moz-keyframes morphing {
        0% {
          border-radius: ~'30% 70% 70% 30%/30% 30% 70% 70%';
        }
        25% {
          border-radius: ~'58% 42% 75% 25%/76% 46% 54% 24%';
        }
        50% {
          border-radius: ~'50% 50% 33% 67%/55% 27% 73% 45%';
        }
        75% {
          border-radius: ~'33% 67% 58% 42%/63% 68% 32% 37%';
        }
    }
    @-webkit-keyframes morphing {
        0% {
          border-radius: ~'30% 70% 70% 30%/30% 30% 70% 70%';
        }
        25% {
          border-radius: ~'58% 42% 75% 25%/76% 46% 54% 24%';
        }
        50% {
          border-radius: ~'50% 50% 33% 67%/55% 27% 73% 45%';

        }
        75% {
          border-radius: ~'33% 67% 58% 42%/63% 68% 32% 37%';
        }
    }
    @-o-keyframes morphing {
        0% {
          border-radius: ~'30% 70% 70% 30%/30% 30% 70% 70%';
        }
        25% {
          border-radius: ~'58% 42% 75% 25%/76% 46% 54% 24%';
        }
        50% {
          border-radius: ~'50% 50% 33% 67%/55% 27% 73% 45%';
        }
        75% {
          border-radius: ~'33% 67% 58% 42%/63% 68% 32% 37%';
        }
    }
    @keyframes morphing {
        0% {
          border-radius: ~'30% 70% 70% 30%/30% 30% 70% 70%';
        }
        25% {
          border-radius: ~'58% 42% 75% 25%/76% 46% 54% 24%';
        }
        50% {
          border-radius: ~'50% 50% 33% 67%/55% 27% 73% 45%';
        }
        75% {
          border-radius: ~'33% 67% 58% 42%/63% 68% 32% 37%';
        }
    }
}