.workshops {
    text-align: center;

    p {
        max-width: @width-body;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0.5rem;

        &:first-of-type {
            margin-top: 0;
        }
        &:last-of-type {
            margin-top: 0;
        }
    }
}