.toc {
	width: 100%;
}

.toc > ul {
	margin: 0;
	
	@media @md {
		padding: 0;
	}
}

.toc li {
	font-size: @glob-font-size;
	font-family: @glob-font;
	transform: translateX(1.1rem);
	list-style: decimal;
	line-height: 1.4;
	color: @lightGray;

	a {
		color: @white;

		&:hover {
			color: @lightGray;
		}
	}
}

.is-collapsible {
	max-height: 1000px;
	overflow: hidden;
	transition: all 300ms ease-in-out;
}

.is-collapsed {
	max-height: 0;
}

.is-position-fixed {
	position: fixed !important;
	top: 0;
}