.global-settings() {
    @glob-font: @openSans;
    @glob-font-size: 1rem;
    @glob-font-color: @black;

    @glob-subtext-size: 0.875rem;
    @glob-subtext-color: @darkGray;

    @glob-header: @openSans;

    @glob-linel: 45rem;
    @glob-width: 73.125rem;

    @fadeInSpeed: 0.1s;
}

.post-settings() {
    @post-top: 0;
    @post-bottom: 0.875rem;
    @post-indent: 0.625rem;
    @post-linel: @glob-linel;

    @post-text-color: @black;

    @post-subtext-color: @glob-subtext-color;
    @post-subtext-size: @glob-subtext-size;
    @post-subtext-linel: 1.42857;
    @post-subtext-weight: 400;
}

.post-grid() {
    @post-width: @glob-width;
    @grid-edge: minmax(1rem, 2.5rem);
    @grid-main: @glob-linel;
}

/*!
* Bettertext
*/

.bettertext-settings() {

    .global-settings();

    @fz: 12.8px;                                    // default font-size
    @rythm: 18.7136px;                                 // vertical rythm = line-height in pixels
    @fz-small: 14px;                                // smaller font-size (px)
    @linel: @glob-linel;                            // max-width for text (any css value)

    @font-body: @gregor;                            // body
    @font-headers: @glob-header;                    // headers
    @font-code: @code;                              // code (duplication is intentional)

    @scale1: 1.040;                    // header size multiplier for small screens
    @scale2: 1.040;                    // header size multiplier for large screens

    // margin for body, articles and sections (any css value)
    @structure-margin: 0;

    @bettertext-breakpoint: ~"(min-width: @{glob-linel})"; // large screens starts from that value

    //redefining header margin-top
    @h1-mt: 2.5rem;
    @h2-mt: 2rem;
    @h3-mt: 1.5rem;
    @h4-mt: 1rem;
}

/*!
* Grid
*/

.grid-settings() {

    // settings
    @grid-columns: 12;   // number of columns
    @gutter-width: 16px; // gap between columns

    // media breakpoints (default: as on bootstrap)
    @breakpoints:
        ~"(min-width: 576px)",
        ~"(min-width: 768px)",
        ~"(min-width: 992px)",
        ~"(min-width: 1200px)",
        ~"(min-width: 1600px)";

    // max-width of containers according breakpoints
    @container-maw:
        100%,
        750px,
        970px,
        1170px,
        1540px;

    // names for breakpoint suffixes
    @suffixes: xs, sm, md, lg, xl, ex;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1

}