/* Fonts */

@font-face {
    font-family: 'Gregor';
    src: url('@{path-fonts}/gregor/Gregor.eot');
    src: local('Gregor'),
         url('@{path-fonts}/gregor/Gregor.woff') format('woff'),
         url('@{path-fonts}/gregor/Gregor.ttf') format('truetype'),
         url('@{path-fonts}/gregor/Gregor.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GregorIT';
    src: url('@{path-fonts}/gregor/GregorIT.eot');
    src: local('GregorIT'),
         url('@{path-fonts}/gregor/GregorIT.woff') format('woff'),
         url('@{path-fonts}/gregor/GregorIT.ttf') format('truetype'),
         url('@{path-fonts}/gregor/GregorIT.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Light'), local('OpenSans-Light'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300italic.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300italic.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-italic.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-italic.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600.eot'); /* IE9 Compat Modes */
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600italic.eot'); /* IE9 Compat Modes */
    src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600italic.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-600italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700italic.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700italic.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-700italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800.eot'); /* IE9 Compat Modes */
    src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    src: url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800italic.eot'); /* IE9 Compat Modes */
    src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'),
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800italic.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/open-sans/open-sans-v15-cyrillic_latin-800italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    src: url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local('PT Serif'), local('PTSerif-Regular'),
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-regular.svg#PTSerif') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    src: url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: local('PT Serif Bold'), local('PTSerif-Bold'),
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700.svg#PTSerif') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: 400;
    src: url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
    src: local('PT Serif Italic'), local('PTSerif-Italic'),
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-italic.svg#PTSerif') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: 700;
    src: url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700italic.eot'); /* IE9 Compat Modes */
    src: local('PT Serif Bold Italic'), local('PTSerif-BoldItalic'),
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700italic.woff') format('woff'), /* Modern Browsers */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path-fonts}/pt-serif/pt-serif-v9-latin_cyrillic-700italic.svg#PTSerif') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'FuturaDemiC';
	src: url('@{path-fonts}/futura/FuturaDemiC.eot');
	src: local('Futura Demi Cyrillic'), local('FuturaDemiC'),
		url('@{path-fonts}/futura/FuturaDemiC.eot?#iefix') format('embedded-opentype'),
		url('@{path-fonts}/futura/FuturaDemiC.woff') format('woff'),
		url('@{path-fonts}/futura/FuturaDemiC.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaDemiC';
	src: url('@{path-fonts}/futura/FuturaDemiC-Italic.eot');
	src: local('Futura Demi Italic Cyrillic'), local('FuturaDemiC-Italic'),
		url('@{path-fonts}/futura/FuturaDemiC-Italic.eot?#iefix') format('embedded-opentype'),
		url('@{path-fonts}/futura/FuturaDemiC-Italic.woff') format('woff'),
		url('@{path-fonts}/futura/FuturaDemiC-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaMediumC';
	src: url('@{path-fonts}/futura/FuturaMediumC.eot');
	src: local('Futura Medium Cyrillic'), local('FuturaMediumC'),
		url('@{path-fonts}/futura/FuturaMediumC.eot?#iefix') format('embedded-opentype'),
		url('@{path-fonts}/futura/FuturaMediumC.woff') format('woff'),
		url('@{path-fonts}/futura/FuturaMediumC.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaMediumC';
	src: url('@{path-fonts}/futura/FuturaMediumC-Italic.eot');
	src: local('Futura Medium Italic Cyrillic'), local('FuturaMediumC-Italic'),
		url('@{path-fonts}/futura/FuturaMediumC-Italic.eot?#iefix') format('embedded-opentype'),
		url('@{path-fonts}/futura/FuturaMediumC-Italic.woff') format('woff'),
		url('@{path-fonts}/futura/FuturaMediumC-Italic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaLightC';
	src: url('@{path-fonts}/futura/FuturaLightC-Italic.eot');
	src: local('Futura Light Italic Cyrillic'), local('FuturaLightC-Italic'),
		url('@{path-fonts}/futura/FuturaLightC-Italic.eot?#iefix') format('embedded-opentype'),
		url('@{path-fonts}/futura/FuturaLightC-Italic.woff') format('woff'),
		url('@{path-fonts}/futura/FuturaLightC-Italic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaLightC';
	src: url('@{path-fonts}/futura/FuturaLightC.eot');
	src: local('Futura Light Cyrillic'), local('FuturaLightC'),
		url('@{path-fonts}/futura/FuturaLightC.eot?#iefix') format('embedded-opentype'),
		url('@{path-fonts}/futura/FuturaLightC.woff') format('woff'),
		url('@{path-fonts}/futura/FuturaLightC.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaBookC';
	src: url('@{path-fonts}/futura/FuturaBookC-Italic.eot');
	src: local('Futura Book Italic Cyrillic'), local('FuturaBookC-Italic'),
		url('@{path-fonts}/futura/FuturaBookC-Italic.eot?#iefix') format('embedded-opentype'),
		url('@{path-fonts}/futura/FuturaBookC-Italic.woff') format('woff'),
		url('@{path-fonts}/futura/FuturaBookC-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaBookC';
	src: url('@{path-fonts}/futura/FuturaBookC.eot');
	src: local('Futura Book Cyrillic'), local('FuturaBookC'),
		url('@{path-fonts}/futura/FuturaBookC.eot?#iefix') format('embedded-opentype'),
		url('@{path-fonts}/futura/FuturaBookC.woff') format('woff'),
		url('@{path-fonts}/futura/FuturaBookC.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}