//
// main
//

.global-settings();

html {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

body {
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: optimizeLegibility;
    color: @glob-font-color;
    cursor: default;
    height: 100%;
    margin: 0;
}

input, textarea, select, button {
    font-family: @glob-font;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: -.0375rem;
    max-width: @glob-linel;
    color: @glob-font-color;
}

h1, h2, h3, h4, h5, h6 {
    .post-settings();
    margin-bottom: @post-bottom;
}

p {
    .post-settings();
    margin: @post-top 0 @post-bottom 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
	
	&:before, &:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

//
// main
//

.container {
    background-color: @white;
    flex-direction: column;
    min-height: 100%;
    max-width: 100%;
    display: flex;
    width: 100%;

    .content {
        flex: 1 0 auto;

        &.max {
            max-width: @glob-width;
            width: 100%;
        }
    }
}

.linel {
    max-width: @glob-linel;
    width: 100%;

    &.max {
        max-width: @glob-width;
        width: 100%;
    }
}

//
// header
//

header {
    @import (less) "../static/css/_header.less";
}

//
// .post
//

.post {
    .post-settings();

    /* Grid */

    &.grid {
        @media @xl {
            max-width: 100%;

            grid-template-columns:
            ~'[left]' 0
            ~'[edge-left]' @grid-edge

            ~'[text-left]' 0
            ~'[main]' @grid-main
            ~'[text-right]' @grid-text

            ~'[inner-left]' @grid-inner
            ~'[aside-right]' @grid-aside
            ~'[right]' @grid-inner

            ~'[edge-right]' @grid-edge
            ~'[right]' 0;
            grid-auto-rows: auto;

            &>* {
                grid-column: main;
            }

            .post-grid();
        }
        
        @media @md {
            display: grid;
        }
    }

    /* Body */

    p {
        color: @post-text-color;
    }

    & > :last-child {
        margin-bottom: 0 !important;
    }

    & > hr {
        margin-bottom: @post-bottom;
        margin-top: @post-top;
        max-width: @post-linel;
        width: 100%;

        font-family: @global;
        font-size: @glob-font-size;
        text-align: center;
        color: @post-text-color;
        display: block;
        border: none;
        opacity: 1;
        
        &::before {
            content: "\2022 \2022 \2022";
        }

        &.easy {
            background-color: @action;
            height: 1px;
            width: 100%;

            &::before {
                content: none;
            }
        }
    }

    ul:not([class]), ol:not([class]) {
        margin-bottom: @post-bottom;
        margin-top: @post-top;
        max-width: @post-linel;
        width: 100%;

        li {
            transform: translateX(1.2rem);
            letter-spacing: -.003em;
            color: @post-text-color;
        }

        ul:not([class]), ol:not([class]) {
            li {
                transform: none;
            }
        }
    }

    /* blockquote */

    blockquote {
        margin-bottom: @post-bottom;
        margin-top: @post-top;
        max-width: @post-linel;
        padding: 0;

        @media @md {
            margin-bottom: @post-bottom + @post-indent;
            margin-top: @post-top + @post-indent;
        }

        p {
            font-family: @gregorIT;
            font-size: @glob-font-size + 0.2;
            font-style: italic;
            line-height: 1.3;
            color: #567;
            margin: 0;

            @media @md {
                font-size: @glob-font-size + 0.4;
            }
        }
    }

    figure {
        margin-bottom: @post-bottom + @post-indent;
        margin-top: @post-top + @post-indent;
        max-width: @post-linel;
        display: inline-block;
        position: relative;
    }

    /* picture */

    .picture {
        .lightbox-image {
            cursor: zoom-in;
            display: block;
        }

        .caption {
            &, p {
                font-family: @glob-font;
                font-weight: @post-subtext-weight;
                font-size: @post-subtext-size;
                letter-spacing: normal;
                line-height: @post-subtext-linel;
                color: @post-subtext-color;
                margin-bottom: 0;
                margin-top: 0.875rem; 
                max-width: 100%;
            }
        }

        &.center {
            .caption {
                max-width: fit-content;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }
        }

        &.aside {
            .caption {
                margin-right: initial;
                margin-left: initial;
            }


        }

        &.left {
            img {
                margin-left: 0;
            }            
        }
    }

    & > .picture {

        @media @xl {
            grid-column: main;
        }

        img {
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            display: block;
        }

        &.wrap {
            @media @xl {
                grid-column: text-left / text-right;
            }
        }
    }

    /* youtube frame */

    .youtube {
        background-color: @black;
        position: relative;
        cursor: pointer;
        width: 100%;

        img {
            vertical-align: middle;
            position: relative;
            width: 100%;
        }

        &.playing, .playing {
            padding-bottom: 56.25%;
            cursor: default;

            iframe {
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
            }
        }

        .play {
            background-image: url(/static/images/youtube.png);
            background-repeat: no-repeat;
            background-position: 0 -50px;
            background-size: 100% auto;
            position: absolute;
            z-index: 100;
            margin: auto;
            height: 50px;
            width: 69px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        }
        
        &:hover { 
            .play {
                background-position: 0 0;
            }
        }
    }

    /* cover */

	.cover {
        margin-bottom: @post-bottom;
        margin-top: @post-top;
        position: relative;
        min-height: 100vh;
        height: 100vh;

        @media @md {
            margin-bottom: @post-bottom + @post-indent;
            margin-top: @post-top  + @post-indent;
            min-height: 440px;
            height: 55vh;
        }

        img {
            vertical-align: middle;
            position: relative;
            object-fit: cover;
            height: 100%;
            width: 100%;
            z-index: 10;
        }

        @media @xl {
            grid-column: left / right;

            .frame {
                background-color: @action;
                padding-right: 9999px;
                margin-right: -9999px;
                padding-left: 9999px;
                margin-left: -9999px;
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 0;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
            }
        }
    }

    /* google maps */
    
    .google-maps {
        background-color: @action;
        margin-bottom: @post-bottom;
        margin-top: @post-top;
        position: relative;

        @media @md {
            margin-bottom: @post-bottom + @post-indent;
            margin-top: @post-top  + @post-indent;
        }

        @media @xl {
            grid-column: left / edge-right;

            &:before {
                content: '';
                position: absolute;
                background-color: #e5e3df;
                padding-right: 9999px;
                margin-right: -9999px;
                padding-left: 9999px;
                margin-left: -9999px;
                height: 100%;
                width: 100%;
                z-index: 0;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
            }
        }

        .map {
            min-height: 440px;
            height: 100vh !important;

            @media @md {
                height: 55vh !important;
            }
        }
    }

    .gist {
        margin-top: @post-top;
        margin-bottom: @post-bottom;
    }

    .actions {
        font-family: @glob-font;
        font-size: @glob-font-size;
        line-height: @post-subtext-linel;
        color: @post-subtext-color;
        margin-bottom: @post-bottom;

        @media @md {
            margin-bottom: @post-bottom + @post-indent;
        }

        .dot {
            padding-right: 2px;
            padding-left: 2px;
        }
    }

    .gamecard {
        .like, .dislike {
            border: 1px solid #edf4f8;
            background: #f4f8fb;
            padding: 0.875rem 1em;
            border-radius: 2px;

            strong {
                margin-bottom: @post-bottom;
                display: block;
            }

            @media @mlg {
                margin-bottom: @post-bottom;
            }
        }

        .vote {
            pointer-events: none;
            position: relative;
            height: 180px;
            width: 170px;

            .voted {
                position: absolute;
                transform: translate(-50%, -50%);
                font-family: @glob-font;
                font-size: @glob-subtext-size;
                left: 50%;
                top: 50%;
            }
        }
    }
    
    //
    // extended
    //

    /* Post style */

    @import (less) "../static/css/_post.less";

    /* Tocbot */

    @import (less) "../static/modules/tocbot/_tocbot.less";

    /* Highlights */

    @import (less) "../static/css/_highlights.less";

}

//
// .blog
//

.blog {
    @import (less) "../static/css/_blog.less";    
}

//
// .photos
//

.photos {
    @import (less) "../static/css/_photos.less";    
}

//
// .works
//

.works {
    @import (less) "../static/css/_works.less";   
}

//
// .page
//

.page {
    @import (less) "../static/css/_page.less";
}

.list {
    @height: 320px;

    .item {
        .thumbnail {
            position: relative;
            font-family: @glob-font;
            height: @height;

            .image {
                position: relative;
                overflow: hidden;
                z-index: 0;

                img {
                    transform: translate(-50%, 0);
                    position: relative;
                    max-width: none;
                    left: 50%;
                }
            }

            .frame {
                position: absolute;
                z-index: 5;
                height: 100%;
                bottom: 0;
                right: 0;
                left: 0;
            }

            .actions {
                font-size: @glob-subtext-size;
                line-height: 0.875;
                position: absolute;
                width: 100%;
                z-index: 10;
                top: 0;

                .category {
                    float: left;
                }

                .time {
                    float: right;
                }
            }

            .info {
                position: absolute;
                z-index: 10;
                bottom: 0;
                right: 0;
                left: 0;

                h1 {
                    font-size: 1.125em;
                    margin-bottom: 0;
                    margin-top: 0;
                }

                .description {
                    .post-settings();

                    font-size: @post-subtext-size;
                    line-height: @post-subtext-linel;
                    display: block;
                }
            }

            &.color-white {
                background-color: @black;

                .frame {
                    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,.85) 50%);
                }

                .actions, .info, .info h1 {
                    color: @white;
                }
            }

            &.color-default {
                background-color: @action;

                .frame {
                    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(241,243,244,1) 50%);
                }

                .actions, .info, .info h1 {
                    color: @black;
                }
            }
        }
    } 
}

.page-post {
    .cover {
        position: relative;
        min-height: 400px;
        max-height: 550px;
        overflow: hidden;
        height: 50vw;

        .bg {
            -moz-transition: 0.1s;-o-transition: 0.1s;-webkit-transition: 0.1s;transition: 0.1s;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 400px;
            max-height: 550px;
            position: fixed;
            display: block;
            height: 50vw;
            width: 100vw;
            z-index: -1;
            left: 0;
            top: 0;
        }

        .head {
            position: absolute;
            overflow: hidden;
            min-height: 400px;
            max-height: 550px;
            height: 50vw;
            width: 100%;
            top: 0;

            &::before {
                background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
                position: absolute;
                content: '';
                opacity: .6;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
            }

            &::after {
                -webkit-background-size: 100% 1px,100% 10px;
                background-size: 100% 1px,100% 10px;
                background-image: -webkit-gradient(linear,left top,right top,from(transparent),color-stop(25%,rgba(0,0,0,.15)),color-stop(75%,rgba(0,0,0,.15)),to(transparent)),radial-gradient(50% 100%,farthest-side,rgba(0,0,0,.3),transparent);
                background-image: -webkit-linear-gradient(left,transparent,rgba(0,0,0,.15)25%,rgba(0,0,0,.15)75%,transparent),-webkit-radial-gradient(50% 100%,farthest-side,rgba(0,0,0,.3),transparent);
                background-image: linear-gradient(left,transparent,rgba(0,0,0,.15)25%,rgba(0,0,0,.15)75%,transparent),radial-gradient(50% 100%,farthest-side,rgba(0,0,0,.3),transparent);
                background-position: 0 100%,0 100%;
                background-repeat: no-repeat;
                position: absolute;
                height: 24px;
                width: 100%;
                z-index: 20;
                content: '';
                bottom: 0;
                left: 0;
            }

            header {
                position: relative;
                z-index: 10;
            }

            .content {
                position: absolute;
                height: 100%;
                right: 0;
                left: 0;
                top: 0;
    
                .info {
                    transform: translateY(-100%);
                    position: relative;
                    display: block;
                    top: 100%;
    
                    h1 {
                        margin-bottom: 0;
                        margin-top: 0;
                        font-size: 2.125em;
                        color: @white;
                    }
                }
            }
        }
    }
}

.blog-list {
    .post {
        .thumbnail {
            img {
                border-radius: 2px;
            }
        }
    }
}

.about {
    background-color: @action;
    position: relative;

    .item {
        position: relative;
        z-index: 10;
    }

    @media @xl {
        &::before {
            background-color: @action;
            padding-right: 9999px;
            margin-right: -9999px;
            padding-left: 9999px;
            margin-left: -9999px;
            position: absolute;
            height: 100%;
            width: 100%;
            content: '';
            z-index: 0;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        }
    }
}

//
// .pagination
//

.pagination {
    font-size: @glob-font-size;
    font-family: @glob-font;
    line-height: 1;
    flex-shrink: 0;

    p {
        margin-bottom: 0;
    }

    .previous, .next {
        min-width: 85px;
    }

    @media @md {
        .previous {
            text-align: left;
        }

        .page-number {
            text-align: center;
        }

        .next {
            text-align: right;
        }
    }
}

//
// .divider
//

.divider {
    background-color: @action;
    max-width: @glob-linel;
    border: none;
    height: 1px;
    width: 100%;
}

//
// button
//

button {
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    font-size: @glob-font-size;
    font-family: @glob-font;
    vertical-align: middle;
    position: relative;
    background: none;
    padding: 1em 2em;
    cursor: pointer;
    display: block;
    color: inherit;
    outline: none;
    border: none;
    z-index: 1;
	
	&.slider {
        border: 2px solid #4183c4;
		-webkit-transition: color 0.3s;
		-moz-transition: color 0.3s;
        transition: color 0.3s;
		border-radius: 50px;
        overflow: hidden;

		&::before, &::after {
			content: '';
			-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
			-moz-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
            transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: transform 0.3s;
            transition: transform 0.3s;
            position: absolute;
			height: 100%;
            bottom: 100%;
            width: 100%;
            z-index: -1;
			left: 0;
		}
		
		&::before {
			background: rgba(65, 131, 196, 0.05);
		}
		
		&::after {
			background: rgba(65, 131, 196, 0.15);
		}
		
		&:hover::before,
		&:hover::after {
			-webkit-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);	
		}
		
		&:hover::after {
			-webkit-transition-delay: 0.175s;
			transition-delay: 0.175s;
        }
        
        .link-button {
            border-bottom: 0;
        }
	}
}

.button {
    a {
		-webkit-transition: color 0.3s;
		-moz-transition: color 0.3s;
		transition: color 0.3s;
        border-radius: 50px !important;
        border: 2px solid #4183c4;
        font-size: @glob-font-size;
        font-family: @glob-font;
        text-decoration: none;
        width: fit-content;
        overflow: hidden;
        padding: 1em 2em;
        display: block;

        &:hover {
            border-color: #4183c4;
        }
    }
}

//
// footer
//

footer {
    @import (less) "../static/css/_footer.less";
}

//
// custom
//

@import (less) "../static/css/_menu.less";
@import (less) "../static/css/_modal.less";
@import (less) "../static/css/_links.less";
@import (less) "../static/css/_tooltip.less";
@import (less) "../static/css/_animations.less";