/* Fonts */

@path-fonts:    '../fonts';

@helvetica:     'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@georgia:       'Georgia', 'Times New Roman', Times, serif;

@gregor:        'Gregor', 'Georgia', 'Times New Roman', Times, serif;
@gregorIT:      'GregorIT', 'Georgia', 'Times New Roman', Times, serif;

@latoMedium:    'LatoWebMedium', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;
@latoLight:     'LatoWebLight', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;
@latoHeavy:     'LatoWebHeavy', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;
@latoBlack:     'LatoWebBlack', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;
@latoBold:      'LatoWebBold', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;
@lato:          'LatoWeb', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;

@ubuntu:        'Ubuntu', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;

@code:          'Consolas', 'Liberation Mono', 'Menlo', 'Courier New', 'Courier', 'Droid Sans Mono', monospace, serif;
@headers:       system-ui, -apple-system, BlinkMacSystemFont, "SF UI Text", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@global:        -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

/* Colors */

@blue:          #3498db;
@darkBlue:      #2980b9;
@main:          #292929;

@black:         #000000;
@lightBlack:    #111111;
@blackGray:     #222222;
@darkerGray:    #333333;
@darkGray:      #999999;
@gray:          #a0a0a0;
@lightGray:     #dddddd;
@whiteGray:     #fafafa;
@white:         #ffffff;

@mark:          #fef7cf;
@help:          #f5cd79;
@red:           #c0392b;

@action:        #f1f3f4;
@actionHover:   #e2e5e6;
@actionColor:   #b1bcdc;

/* Media */

@sm:            ~'(min-width: 576px)';
@md:            ~'(min-width: 768px)';
@lg:            ~'(min-width: 992px)';
@xl:            ~'(min-width: 1200px)';

@msm:           ~'(max-width: 576px)';
@mmd:           ~'(max-width: 768px)';
@mlg:           ~'(max-width: 992px)';
@mxl:           ~'(max-width: 1200px)';

/* Sizes */

@zero:          0px;
@nano:          8px;
@micro:         16px;
@mili:          24px;
@base:          40px;
@kilo:          64px;
@mega:          104px;
@giga:          168px;