& {
    font-size: @glob-font-size;
    font-family: @glob-font;
}

strong {
    padding-bottom: 4px;
}

.item {
    padding-bottom: 4px;

    &:last-of-type {
         padding-bottom: 0; 
    }

    time {
        display: block;
    }
}

.link-readmore {
    font-size: @glob-font-size;
    font-family: @helvetica;
    display: inline-block;
    border-bottom: none;
    color: @black;

    &:hover {
        color: @darkerGray;
    }
}