.copyright {
    border-top: 1px solid @action;
    font-size: @glob-font-size;
    font-family: @glob-font;
    line-height: 1.3;
    color: @darkGray;
}

.scroll-to-top {
    display: none;

    .show {
        display: block;
    }

    a {
        vertical-align: sub;
        color: #a9b1b5;
        border-bottom: 0;
        line-height: 0;

        &:hover {
            color: @actionColor;
        }
    }
}

//
// .breadcrumbs
//

.breadcrumb {
    font-size: @glob-font-size;
    font-family: @glob-font;
    list-style: none;
    padding: 0;
    margin: 0;
    
    &:after {
        display: table;
        clear: both;
        content: '';
    }
    
    &-item {
        line-height: 1.4;
        float: left;
    }
}

.breadcrumb-item {
    &:after {
        display: inline-block;
        padding-right: @nano;
        padding-left: @nano;
        content: '\00B7';
    }

    &:last-of-type:after {
        content: none;
    }
}