//
// .search
//

.search {
    position: relative;
    
    .search-form {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border-radius: 50px;
        position: relative;
        margin-left: auto;
        overflow: hidden;
        height: 48px;
        width: 48px;

        .search-box {
            font-size: @glob-font-size;
            background: transparent;
            visibility: hidden;
            padding-right: 48px;
            padding-left: 25px;
            min-width: 17.5rem;
            box-shadow: none;
            height: 100%;
            border: none;

            &:focus {
                outline: none;
            }
        }
        
        .search-button {
            font-size: @glob-font-size;
            padding-bottom: 16px;
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 16px;
            position: absolute;
            color: #a9b1b5;
            line-height: 0;
            cursor: pointer;
            display: block;
            right: 0;
            top: 0;
            
            i.close {
                display: none;
            }
        }

        @media @mmd {
            background-color: #f1f3f4;
            width: 100%;

            .search-box {
                visibility: visible;
                min-width: 100%;
            }

            .search-button {
                pointer-events: none;
            }
        }
    }

    &.open {
        .search-form {
            background-color: #f1f3f4;
            width: 100%;

            .search-box {
                visibility: visible;
            }
        }
        
        .search-button {
            padding-bottom: 16px;
            padding-right: 18px;
            padding-left: 18px;
            padding-top: 16px;
            
            i.open {
                display: none;
            }
            
            i.close {
                display: block;
            }
        }
        
        .dropdown {
            visibility: visible;
            display: block;

            .results {
                display: block;
            }
        }
    }
    
    .dropdown {
        font-size: @glob-font-size;
        font-family: @glob-font;
        visibility: hidden;
        position: relative;
        display: none;
        z-index: 100;
        
        .results {
            background-color: #fafafa;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            transition: all 0.5s ease;
            border-radius: 2px;
            position: absolute;
            list-style: none;
            padding-left: 0;
            display: none;
            width: 100%;

            li {
                padding-bottom: 5px;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 5px;
                
                &:first-of-type {
                    padding-top: 15px;
                }
                
                &:last-of-type {
                    padding-bottom: 15px;
                }
            }
        }

        @media @mmd {
            visibility: visible;
            display: block;

            .results {
                display: block;
            }
        }
    }
}

.logo {
    position: relative;
    margin: 2px auto;
    display: block;
    height: 40px;
    width: 40px;

    @media @md {
        margin: 2px;
    }

    a {
        text-decoration: none;
        position: absolute;
        cursor: pointer;
        display: block;
        outline: none;
        height: 40px;
        width: 40px;

        &:before {
            position: absolute;
            border-radius: 50%;
            margin-left: -2px;
            margin-top: -2px;
            height: 44px;
            width: 44px;
            content: '';
        }

        span {
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            position: absolute;
            display: block;
            height: 40px;
            width: 40px;

            &:before {
                background-color: @black;
                border-radius: 50%;
                position: absolute;
                height: 44px;
                width: 44px;
                left: -2px;
                top: -2px;
                content: '';
            }
        }
    }

    .logotype {
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        position: relative;
        height: 40px;
        width: 40px;

        .logotype-path {
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            position: absolute;
            height: 40px;
            width: 40px;
        }
    }

    &.animate {
        a {
            span {
                -webkit-animation: easeInElastic 0.35s forwards;
                animation: easeInElastic 0.35s forwards;
            }

            .logotype {
                -webkit-animation: easeOutElasticVisible 0.5s forwards;
                animation: easeOutElasticVisible 0.5s forwards;
            }

            &:focus, &:hover {
                span {
                    -webkit-animation: easeOutElastic 0.5s forwards;
                    animation: easeOutElastic 0.5s forwards;                    
                }

                .logotype {
                    -webkit-animation: easeInElasticVisible 0.35s forwards;
                    animation: easeInElasticVisible 0.35s forwards;

                    .logotype-path {
                        fill: @white;
                    }
                }
            }
        }
    }

    @-webkit-keyframes easeInElastic {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        25% {
            -webkit-transform: scale(1.135);
            transform: scale(1.135);
        }
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
    }
    
    @keyframes easeInElastic {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        25% {
            -webkit-transform: scale(1.135);
            transform: scale(1.135);
        }
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
    }
    
    @-webkit-keyframes easeInElasticVisible {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        25% {
            -webkit-transform: scale(1.135);
            transform: scale(1.135);
        }
        100% {
            -webkit-transform: scale(0.85);
            transform: scale(0.85);
        }
    }
    
    @keyframes easeInElasticVisible {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        25% {
            -webkit-transform: scale(1.135);
            transform: scale(1.135);
        }
        100% {
            -webkit-transform: scale(0.85);
            transform: scale(0.85);
        }
    }
    
    @-webkit-keyframes easeOutElastic {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        60% {
            -webkit-transform: scale(1.135);
            transform: scale(1.135);
        }
        80% {
            -webkit-transform: scale(0.95);
            transform: scale(0.95);
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    
    @keyframes easeOutElastic {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        60% {
            -webkit-transform: scale(1.135);
            transform: scale(1.135);
        }
        80% {
            -webkit-transform: scale(0.95);
            transform: scale(0.95);
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    
    @-webkit-keyframes easeOutElasticVisible {
        0% {
            -webkit-transform: scale(0.85);
            transform: scale(0.85);
        }
        20% {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }
        40% {
            -webkit-transform: scale(0.95);
            transform: scale(0.95);
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    
    @keyframes easeOutElasticVisible {
        0% {
            -webkit-transform: scale(0.85);
            transform: scale(0.85);
        }
        20% {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }
        40% {
            -webkit-transform: scale(0.95);
            transform: scale(0.95);
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
}