a, .link {
    border-bottom: 1px solid;
    border-bottom-color: rgba(41, 128, 185, .10);
    text-decoration: none;
    color: @darkBlue;
    cursor: pointer;

    &:hover {
        border-bottom-color: rgba(192, 57, 43, .10);
        color: @red;
    }
}

.link-subcontrol {
    border-bottom-color: rgba(157, 168, 176, .10);
    color: @glob-subtext-color;

    &:hover {
        border-bottom-color: rgba(102, 102, 102, .10);
        color: #666;
    }
}

.link-tag {
    border-bottom-color: rgba(85, 102, 119, .10);
    color: #567;
    
    &:hover {
        border-bottom-color: rgba(176, 48, 0, .10);
        color: #b03000;
    }
}

.link-button {
    border-bottom: none;
    color: #a9b1b5;

    &:hover {
        color: #969da0;
    }
}

.link-title {
    color: @glob-font-color;

    &:hover {
        color: @darkerGray;
    }
}

.link-about {
    color: @black;
    border-bottom-color: rgba(41, 128, 185, .10);
}

.link-photo, .lightbox-image, .anchor {
    border-bottom: none;
    color: transparent;
    display: block;
}