.modal {
    & > .modal-trigger {
        display: none;
    }

    & > .modal-trigger ~ .modal-overlay {
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        position: fixed;
        visibility: hidden;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        background-color: rgba(0,0,0,0.5);
    }

    & > .modal-trigger ~ .modal-container {
        top: 50%;
        left: 50%;
        opacity: 0;
        z-index: 110;
        position: fixed;
        visibility: hidden;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

        @media @mmd {
            left: 25px;
            right: 25px;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);			
        }
    }

    & > .modal-trigger:checked ~ .modal-overlay,
    & > .modal-trigger:checked ~ .modal-container {
        opacity: 1;
        visibility: visible;

        .place {
            display: block;
        }
    }

    .place {
        background-color: @white;
        font-family: @glob-font;
        font-size: @glob-font-size;
        border-radius: 2px;
        overflow: hidden;
        display: none;

        &-content {
            p {
                max-width: 100%;

                @media @md {
                    max-width: 374px;
                }
            }
            
            .likely {
                .likely__widget {
                    font-family: @glob-font;
                    border-radius: 2px;
                    padding: 3px 6px;
                    height: auto;
                }
            }
        }

        &-footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            
            .item {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding: 1rem;
                text-align: center;

                &.action {
                    background-color: @whiteGray;
                    cursor: pointer;

                    &:hover {
                        background-color: @action;
                    }
                }
            }		
        }
    }
}