& {
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: @black;
    background-size: cover;
    min-height: 100vh;
    color: @white;
}

a {
    color: @white;
    border-bottom-color: @whiteGray;

    &:hover {
        color: @white;
        border-bottom-color: @white;
    }
}

.home {
    position: absolute;
    cursor: pointer;

    .link-home {
        text-decoration: none;
        border-bottom: none;
        color: @white;

        &:hover {
            color: @lightGray;
        }
    }
}

.content {
    display: table;
    min-height: 100vh;
    width: 100%;
}

.message {
    vertical-align: middle;
    display: table-cell;
    position: relative;

    p {
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}