.item {
    font-family: @glob-font;
    font-size: @glob-font-size;
    position: relative;

    .thumbnail {
        background-position: center center;
        background-repeat: no-repeat;
        background-color: @action;
        background-size: cover;
        border-radius: 2px;
        cursor: pointer;
        height: 150px;
        width: 100%;
    }

    .meta {
        .date {
            display: block;
        }
    }
}