& {
    background-color: @black;
    position: relative;
    min-height: 350px;
    height: 50vh;

    @media @xl {
        position: fixed;
        height: 100%;
        width: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
    }
}

.background {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;

    .content {
        position: relative;
        display: flex;
        height: 100%;
        z-index: 1;
    }

    .bg {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 0;
        height: 100%;
        width: 100%;

        &::before {
            background: -webkit-linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.75));
            background: -o-linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.75));
            background: -moz-linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.75));
            background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.75));
            position: absolute;
            height: 100%;
            width: 100%;
            content: '';
        }
    }

    header {
        width: 100%;
    }

    @media @xl {
        header {
            transition: .5s ease-in;
            opacity: .5;
        }

        &:hover {
            header {
                transform: translateY(-16px);
                opacity: 1;
            }
        }
    }

    .title {
        text-align: left;
        font-size: 1.4em;
        color: @white;

        @media @sm {
            font-size: 1.6em;
        }

        @media @xl {
            text-align: right;
            font-size: 1.8em;
            margin-left: auto;
            margin-top: -5px;
            width: 90%;
        }
    }
}