.item {
    font-family: @glob-font;
    font-size: @glob-font-size;
    position: relative;

    .thumbnail {
        border-radius: 0 0 2px 2px;
        background-position: top left;
        background-repeat: no-repeat;
        background-color: @action;
        background-size: cover;
        cursor: pointer;
        height: 261px;
        width: 100%;
    }

    .meta {
        span {
            display: block;
        }
    }

    .browser {
        overflow: hidden;
        width: 100%;

        .title-bar {
            border-radius: 2px 2px 0 0;
            background: #D3D3D3;
            height: auto;
            width: 100%;
            float: left;
        }

        .btns {
            position: relative;
            float: left;
            white-space: nowrap;
            padding: .6em;
            margin-left: 4px;

            .close, .min, .max {
                border-radius: 50%;
                margin-right: 8px;
                opacity: 100;
                height: 10px;
                width: 10px;
                float: left;         
            }

            .close {
                background-color: #E96E4C;
            }

            .min {
                background-color: #E6A935;
            }

            .max {
                background-color: #85C33D;
            }
        }

        .location-bar {
            background-color: #c3c3c3;
            position: relative;
            float: left;
            height: .9em;
            width: ~"calc(100% - 92px)";
            margin-top: .45em;
        }
    }

    .link-work {
        border-bottom: 0;
        display: block;
    }
}